
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bem-vindo ao Luvita Offline</title>

  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #e0f7fa, #ffffff);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    h1 {
      color: #00695c;
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #004d40;
    }
       .logo {
      font-size: 50px;
      color: white;
      font-weight: bold;
      text-shadow: 2px 2px 8px black;
      animation: pulsar 2s infinite alternate;
      }
       
    @keyframes pulsar {
      0% { transform: scale(1); }
      100% { transform: scale(1.15); }
    }
        .spinner {
      
      margin-top: 30px;
      width: 50px;
      height: 50px;
      border: 5px solid #000000;
      border-top: 5px solid white;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

  </style>
</head>

<body>


  <h1 class="logo">Bem-vindo ao Luvita Offline!</h1>
  <p>Preparando o ambiente para você...</p>
    <div class="spinner"></div> <!-- Círculo de carregamento -->

  <script>
    // Depois de 3 segundos, redireciona para a escolha de busca
    setTimeout(function() {window.location.href = "off.html";
    }, 7000); // 7000 milissegundos = 3 segundos
  </script>

</body>
</html>
